<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Starter Files and Tooling Setup!</title>
</head>

<style>
  p {
    font-size: 40px;
    border-bottom: 10px solid var(--yellow);
    color: var(--black);
  }
  .full {
      background-color: #f3f3f3;
      padding: 60px 0;
  }
  h3 {
      color: #0076CF;
      font-size: 34px ;
  }
  .container {
    margin: calc(3 * 1rem) calc(10% + 60px) calc(1rem / 2);
    display: grid;
    grid-template-rows: 200px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  figure {
	width: 460px;
	height: 350px;
	background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/Harry-Potter-1-.jpg) center center;
    background-size: cover;
    transition: 0.4s cubic-bezier(1, -1, 0, 2);
    clip-path: polygon(0% 100%, 65% 0%, 100% 0%, 100% 100%);
    position: absolute;
    right: 0;
    bottom: -50px;
    margin: 0;
}

.containerex {
  margin-bottom: 120px;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr;
  grid-template-rows: 100px 1fr 100px;
  grid-auto-flow: row;
  position: relative;
  background: #f3f3f3;
  gap: 15px;
}

.item-a {
  grid-column: 1/3;
  grid-row: 1;
  background-color: #ccc;
}
.item-b {
  grid-column: 1;
  grid-row: 2;
  background-color: #ccc;
  align-self: center;
}
.item-c {
  grid-column: 2/4;
  grid-row: 2;
  background-color: #ccc;
}
.item-d {
  grid-column: 1;
  grid-row: 3;
  background-color: #ccc;
}

</style>

<body>

    <section class="containerex">

        <div class="item-a"><h3>Addiction When Gambling becomes a problem</h3></div>
        <div class="item-b">Icoon hier</div>
        <div class="item-c"> <p class="content-blok_tekst">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta iure dolorum, tempore officiis natus impedit commodi pariatur nulla, maxime autem officia praesentium minima sunt eveniet accusantium, alias similique dolor deleniti?</p></div>
        <div class="item-d">Lees verder -></div>
        <figure><img src="https://picsum.photos/600" data-name="tetst" data-program="gekkie" class="nice photo" alt="" srcset=""></figure>
      </section>

      <section class="containerex">

        <div class="item-a"><h3>Addiction When Gambling becomes a problem</h3></div>
        <div class="item-b">Icoon hier</div>
        <div class="item-c"> <p class="content-blok_tekst">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta iure dolorum, tempore officiis natus impedit commodi pariatur nulla, maxime autem officia praesentium minima sunt eveniet accusantium, alias similique dolor deleniti?</p></div>
        <div class="item-d">Lees verder -></div>
        <figure></figure>
      </section>

<section class="full">
    <div class="container">
        <h3>Addiction When Gambling becomes a problem</h3>
        <p class="content-blok_tekst">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta iure dolorum, tempore officiis natus impedit commodi pariatur nulla, maxime autem officia praesentium minima sunt eveniet accusantium, alias similique dolor deleniti?</p>
    </div>
</div>

</body>





</html>